body {
    font-family: 'Spinnaker', sans-serif;
}

.bar {
    display: flex;
    flex-direction: column;
    margin: 25px 0 25px 0;
}

.bb {
    display: flex;
    align-items: center;
    padding: 0px 60px;
    justify-content: space-between;
}

.logo1 {
    display: flex;
    font-family: 'Satisfy', cursive;
    font-size: x-large;
}

.links {
    display: flex;
    padding: 0px 20px;
    align-items: center
}

.link {
    padding: 0 20px;
}

.gift-btn {
    background: #ffffff;
    font-family: 'Spinnaker', sans-serif;
    color: #F7941E;
    font-size: 12px;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    border-color: #F7941E;
}

.info {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 600px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background: #F1F1F2;
}

.info1 {
    width: 350px;
    font-size: 25px;
}

.info1 p {
    font-size: medium;
}

.btn0 {
    background: #F7941E;
    font-family: 'Spinnaker', sans-serif;
    color: #ffffff;
    font-size: 15px;
    padding: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    border-radius: 5px;
    border: none;
}

.humans {
    background: url(images/humans.png);
    width: 750px;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.thx {
    background: url(images/thanks.png);
    width: 755px;
    height: 600px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.info2 {
    width: 370px;
    font-size: xx-large;
}

.info2 p {
    font-size: medium;
}

.btn1 {
    background: #F1F1F2;
    font-family: 'Spinnaker', sans-serif;
    color: #F7941E;
    font-size: 15px;
    padding: 15px;
    margin-top: 20px;
    text-transform: uppercase;
    border-radius: 5px;
    border-color: #F7941E;
}

.block{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
    align-content: space-around;
    align-items: center;
}

.block-info {
    display: flex;
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.block-info h4 {
    font-size: 30px;
    font-weight: 100;
    margin-bottom: -1px;
}

.card-block {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

.card {
    margin: 30px;
    background: #FAFAFA;
}

.card-img {
    width: 270px;
}

.card-info {
    margin-left: 25px;
}

.card-info h5 {
    margin-top: 15px;
    margin-bottom: 85px;
    font-size: 20px;
    font-weight: 100;
}

.card-info p  {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: medium;
}

.contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background: #F7941E;
    padding: 30px;
    margin-top: 137px;
    margin-bottom: 80px;
    font-size:x-large;
}

.btn2 {
    background: #000000;
    font-family: 'Spinnaker', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    border-radius: 5px;
}

.btn3 {
    background: #F7941E;
    font-family: 'Spinnaker', sans-serif;
    font-size: 20px;
    padding: 15px;
    text-transform: uppercase;
    border-radius: 5px;
}

.blog {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.blog-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 75px;
}

.blog-name h4 {
    font-size: xx-large;
}

.blog-name p {
    font-size: large;
}

.blog-info {
    display: flex;
    background-color: #000000;
    align-items: center;
    margin-bottom: 50px;
}

.info-text {
    color: #ffffff;
    padding: 39px 50px 36px 50px;
    padding: auto;
    width: 800px;
}

.info-text h9 {
    font-size: small;
    margin-top: 10;
}

.info-text h5 {
    font-size: 45px;
    width: 500px;
}

.info-text h8 {
    font-size: medium;
}

.blog-cards {
    display: flex;
}

.blog-card {
    width: 500px;
    margin: 0 100px 0 100px;
    margin-top: 50px;
    padding: 10px;
}

.blog-card h4 {
    font-size: x-large;
}

.blog-card h8 {
    font-size: larger;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FAFAFA;
}

hr {
    height: 1px;
    color: #000000;
    width: 1100px;
    background-color: #000000;
    border: none;
    margin-bottom: 50px;
}

.footer-nav {
    display: flex;
    width: 800px;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 30px;
}

.nav {
    display: flex;
    padding: 20px 20px;
    font-weight: 700;
}


.logo2 {
    display: flex;
    font-family: 'Satisfy', cursive;
    font-size: xx-large;
    color: #F7941E;
}


.icons{
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin-top: 20px;
}

.f-info {
    display: flex;
    margin-top: 80px;
    font-size: smaller;
    width: 300px;
    justify-content: space-around;
}

